<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="HTML/CSS">
  <meta name="author" content="Anil">
  <title>Website -Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <style>
      html {
          scroll-behavior: smooth;
      }
  
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
      }
  
      a {
          text-decoration: none;
      }
  
      a:hover {
          text-decoration: none;
      }
  
      li {
          list-style: none;
      }
  
      p {
          font-size: 0.9rem;
          line-height: 1.6;
          font-weight: 400;
          color: #5a5a5a;
      }
  
      .extradiv h2,
      .servicediv h2 {
          font-size: 0.9rem;
          margin: 20px 0 15px 0;
          font-weight: bold;
          line-height: 1.1;
          word-spacing: 4px;
          color: #6a1b9a;
      }
  
      i {
          color: #ff7043;
      }
  
      .header {
          width: 100%;
          height: 100vh;
          background-image: linear-gradient(rgba(255, 128, 0, 0.3), rgba(255, 128, 0, 0.3)), url("../image/header-bg.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          clip-path: polygon(100% 0, 100% 77%, 50% 100%, 0 75%, 0 0);
          position: relative;
      }
  
      .header::before {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          opacity: 0.4;
          z-index: -1;
          background: linear-gradient(to right, #b39ddb 0%, #ff7043 0%, #ffab91 100%);
      }
  
      .navbar::before {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          opacity: 0.4;
          z-index: -1;
          background: linear-gradient(to right, #b39ddb 0%, #ff7043 0%, #ffab91 100%);
      }
  
      .nav-item a {
          color: #fff !important;
          font-weight: bold;
      }
  
      .header-section {
          width: 100%;
          height: inherit;
          color: #fff;
          text-align: center;
          position: relative;
      }
  
      .center-div {
          position: absolute;
          width: 100%;
          height: auto;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
      }
  
      .header-buttons a {
          border: 1px solid #fff;
          border-radius: 100px;
          margin: 0 5px;
          padding: 12px 35px;
          outline: none;
          color: #fff;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.4;
          text-align: center;
      }
  
      .header-buttons a:hover {
          text-decoration: none;
          color: #ff7043;
          background-color: #fff;
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
      }
  
      .center-div p {
          font-size: 1.3rem;
          padding: 10px 0 20px 0;
          color: #fff;
      }
  
      .header-extradiv {
          width: 100%;
          height: auto;
          margin: 100px 0;
          text-align: center;
      }
  
      .extradiv p {
          text-align: justify;
      }
  
      .extradiv {
          background-color: #fff;
          border: none;
          padding: 30px !important;
          border-radius: 3px;
          transition: 0.3s;
      }
  
      .extradiv:hover {
          box-shadow: -10px 0px 20px 0 rgba(0, 0, 0, 0.3);
          transform: translateY(-20px);
      }
  
      .serviceoffers {
          background-color: #fff3e0;
          padding: 50px 0;
          margin-bottom: 50px;
      }
  
      .headings {
          margin-bottom: 50px;
      }
  
      .headings h1 {
          font-size: 1.5rem;
          font-weight: 600;
          text-transform: uppercase;
          color: #6a1b9a;
      }
  
      .names h1 {
          color: #6a1b9a;
          font-size: 0.9rem;
          text-transform: uppercase;
          font-weight: bold;
      }
  
      .service-icons {
          display: flex;
          justify-content: center;
          align-items: center;
      }
  
      .progress {
          height: 0.6rem !important;
          margin-bottom: 25px !important;
      }
  
      .project-work {
          margin: 100px 0;
      }
  
      .project-work h1 {
          font-size: 2rem;
          text-align: center;
          color: #6a1b9a;
      }
  
      .pricing {
          width: 100%;
          height: 100vh;
          padding: 50px;
          position: relative;
      }
  
      .pricing::before {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: -1;
          background: linear-gradient(160deg, #ff7043 55%, #fff 0%);
      }
  
      .money {
          font-size: 40px;
          line-height: 1;
          color: #6a1b9a;
      }
  
      .card {
          transition: 0.4s ease;
      }
  
      .card-header {
          font-size: 1.6rem;
          font-weight: bold;
          background: #fff !important;
          padding: 25px 0 !important;
          color: #6a1b9a;
      }
  
      .card-body {
          padding: 30px 0 !important;
      }
  
      .card-body li {
          margin: 10px 0;
          font-weight: 400;
          font-size: 15px;
          line-height: 1.6;
          color: #5a5a5a;
      }
  
      .card-footer {
          background: #fff !important;
          padding: 30px 0 !important;
      }
  
      .card-footer a {
          border: 1px solid #ff7043;
          border-radius: 100px;
          margin: 0 5px;
          padding: 12px 35px;
          outline: none;
          color: #ff7043;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.4;
          text-align: center;
      }
  
      .card:hover .card-footer a {
          text-decoration: none;
          color: #fff;
          background-color: #ff7043;
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
      }
  
      .card:hover {
          transform: translateY(-20px);
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
      }
  
      .card:hover .card-header,
      .card:hover .money {
          color: #ff7043;
      }
  
      .card-second {
          transform: translateY(-20px);
      }
  
      .happyclients {
          width: 100%;
          height: 100vh;
          padding: 80px 0;
      }
  
      .box {
          text-align: center;
          border: 1px solid rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
          border-radius: 2px;
          transition: 0.3s ease;
      }
  
      .box:hover {
          background: #ff7043;
      }
  
      .box:hover p {
          color: #fff;
      }
  
      .carousel-indicators {
          position: absolute;
          right: 0;
          bottom: -60px !important;
      }
  
      .carousel-indicators li {
          background-color: #ff7043 !important;
      }
  
      .box a {
          position: relative;
      }
  
      .box a img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          margin-top: 20px;
      }
  
      .box a::after {
          content: "\f10d";
          font-family: FontAwesome;
          width: 40px;
          height: 40px;
          background: linear-gradient(to right, #b39ddb 0%, #ff7043 0%, #ffab91 100%);
          border-radius: 50%;
          line-height: 40px;
          text-align: center;
          color: #fff;
          font-size: 1.3rem;
          position: absolute;
          top: -20px;
          right: 60px;
      }
  
      .carousel-caption {
          position: static !important;
      }
  
      .carousel-caption p {
          color: #ff7043;
          padding: 10px;
      }
  
      .newsletter {
          width: 100%;
          height: 100vh;
          padding: 80px 0;
      }
  
      .newslatterheading {
          margin: 80px 0;
      }
  
      .newslatterheading h1 {
          font-size: 2.2rem;
          text-align: center;
          color: #6a1b9a;
      }
  
      .input-group input {
          height: 50px;
          width: 100%;
          border: 1px solid #ff7043 !important;
          border-radius: 0 !important;
          padding: 10px;
      }
  
      .input-group input:focus {
          box-shadow: none;
          border-color: #ff7043 !important;
      }
  
      .input-group button {
          height: 50px;
          width: 100%;
          background-color: #ff7043 !important;
          border: 1px solid #ff7043 !important;
          border-radius: 0 !important;
      }
  
      .input-group button:focus {
          box-shadow: none;
      }
  
      .input-group button:active {
          background-color: #fff !important;
          color: #ff7043 !important;
      }
  
      .footer {
          width: 100%;
          height: auto;
          padding: 20px 0;
          background-color: #333;
      }
  
      .footer p {
          color: #fff;
          text-align: center;
      }
  
      .footer i {
          font-size: 16px;
          color: #ff7043;
          padding: 10px;
          transition: 0.5s ease;
      }
  
      .footer i:hover {
          transform: translateY(-10px);
      }
  
      .footer a {
          text-decoration: none;
      }
  
      .footer a:hover {
          text-decoration: none;
      }
  </style>
  
</head>

<body>
  <div class="header" id="topheader">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container text-uppercase p-2">
        <a class="navbar-brand font-weight-bold text-white" href="#">LỰA CHỌN BẠN BÈ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#servicediv">Giới thiệu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricingdiv">Tính toán AHP</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="header-section">
      <div class="center-div">
        <h1 class="font-weight-bold">Hệ Thống Hỗ Trợ Ra Quyết Định lựa chọn bạn bè phù hợp nhất</h1>
        <p>Đề xuất những lựa chọn hợp lý nhất</p>
        <div class="header-buttons">
          <a href="#newsletterdiv">Giới thiệu</a>
          <a href="#contactdiv">Tính toán AHP</a>
        </div>
      </div>
    </section>
  </div>

  <!-- ***************** header part end ************************** -->

  <!-- ********************* three extra header div starts ******************** -->

  <section class="header-extradiv">
    <div class="container">
      <div class="row">
        <div class="extradiv col-lg-4 col-md-4 col-12">
          <a href="#"><i class="fa-3x fa fa-desktop"></i></a>
          <h2>Tri kỉ</h2>
          <p>Thời đại khoa học công nghệ ngày càng phát triển, kéo theo đó xã hội ngày càng có xu hướng kết bạn và quen biết qua mạng xã hội.
            Nắm được tình hình đó chúng em đã quyết định chọn và xây dựng để tài này.
          </p>
        </div>
        <div class="extradiv col-lg-4 col-md-4 col-12">
          <a href="#"><i class="fa-3x fa fa-trophy"></i></a>
          <h2>Mục tiêu kết quả</h2>
          <p>Mục tiêu kết quả của chúng tôi là cung cấp cho bạn một công cụ đơn giản nhưng mạnh mẽ,
            giúp bạn phân tích và đánh giá các yếu tố quan trọng khi đưa ra lựa chọn một cách có chọn lọc. </p>
        </div>
        <div class="extradiv col-lg-4 col-md-4 col-12">
          <a href="#"><i class="fa-3x fa fa-magic"></i></a>
          <h2>Giao diện đồ họa</h2>
          <p>Giao diện đồ họa của ứng dụng được thiết kế để đơn giản và dễ sử dụng.
            Bạn chỉ cần điền thông tin về các tiêu chí mà bạn quan tâm và chúng tôi
            sẽ tự động tính toán và hiển thị kết quả phù hợp. Điều này giúp bạn tiết
            kiệm thời gian và năng lượng trong quá trình ra quyết định.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ********************* three extra header div starts ******************** -->

  <!-- ********************* offer section starts ****************************** -->

  <section class="serviceoffers" id="servicediv">
    <div class="container headings text-center">
      <h1 class="text-center font-weight-bold">CÁC TIÊU CHÍ ĐƯỢC SỬ DỤNG</h1>
      <p class="text-center">Các tiêu chí được áp dụng để tính AHP</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-10 offset-lg-0 offset-1">
          <div class="names my-3">
            <h1>Tuổi</h1>
            <div>
              -----------------
            </div>
          </div>
          <div class="names my-3">
            <h1>Giới tính</h1>
            <div>
              -----------------
            </div>
          </div>
          <div class="names my-3">
            <h1>Sở thích</h1>
            <div>
              -----------------
            </div>
          </div>
          <div class="names my-3">
            <h1>Mối quan hệ cần tìm</h1>
            <div>
              ----------------
            </div>
          </div>
          <div class="names my-3">
            <h1>Công việc</h1>
            <div>
            -----------------
            </div>
          </div>
          <div class="names my-3">
            <h1>Khoảng cách</h1>
            <div>
            -----------------
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-12 servicediv">
          <div class="row">
            <img src="/static/test.jpg">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ********************* offer section ends ****************************** -->

  <!-- ********************* project (completed) starts ****************************** -->

  <!-- ********************* project (completed) ends ****************************** -->


  <!-- ********************* our pricing start ****************************** -->

  <section class="serviceoffers" id="servicediv">
    <div class='content'>
      <div class='content'>
        <div class="container" style="border:1px solid whitesmoke; box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);">
          <div style="padding:60px 120px;">
            <h1 class='h1--scalingSize' style="color: deepskyblue; text-shadow: 0px 2px 10px aqua">HƯỚNG DẪN SỬ DỤNG
            </h1>
            <p>Hệ thống này là một công cụ hữu ích giúp bạn ra quyết định thông minh khi lựa chọn thông minh.
              AHP là một phương pháp quyết định đa mục tiêu, cho phép bạn xác định và ưu tiên các yếu tố quan trọng để
              đưa ra quyết định.</p>
            <h2 class="cach-su-dung" style="margin-bottom: 20px;">Cách Sử Dụng:</h2>
            <ol class="cach-su-dung">
              <li style="margin-bottom: 20px;"><strong>Nhập trọng số của các tiêu chí:</strong> Chỉ nhập nửa trên của ma
                trận so sánh cặp. Không thể nhập đường chéo của ma trận, mặc định là 1, và trọng số không được nhỏ hơn 0
                hoặc lớn hơn 9.</li>
              <li style="margin-bottom: 20px;"><strong>Nhập Ma Trận So Sánh Cặp:</strong> Nhập các giá trị so sánh giữa
                các yếu tố quan trọng vào bảng dưới đây. Chỉ nhập nửa dưới của ma trận.</li>
              <li style="margin-bottom: 20px;"><strong>Đánh Giá và So Sánh:</strong> Hệ thống sẽ tự động phân tích ma
                trận so sánh cặp và tạo ra một đánh giá tổng thể về các yếu tố.</li>
              <li style="margin-bottom: 20px;"><strong>Xác Nhận Quyết Định:</strong> Dựa trên kết quả phân tích, bạn có
                thể dễ dàng xác định lựa chọn tốt nhất cho nhu cầu của mình.</li>
            </ol>
            <div class="control1" style="margin-left: 690px">
              <button style="padding:10px 20px; border-radius: 25px; border:2px solid deepskyblue; background-color: white;
          "><a href="#pricingdiv" style="color: deepskyblue; ">Bắt đầu tính toán</a></button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <section class="serviceoffers" id="pricingdiv">
    <div class="container headings text-center">
      <div class="toiyeucss"
        style="border:1px solid whitesmoke;padding:100px 70px;box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); border-radius: 50px;">
        <form action="/process_matrix" method="post" enctype="application/x-www-form-urlencoded" class="Nhap-ma-tran">
          <h1>Hãy nhập vào các ma trận sau đây để biết được bạn nên lựa chọn người bạn nào cho phù hợp </h1>
          <table class="table-border-animation" style="border-collapse: collapse;width: 100%;">
            <h3 style="margin-bottom:40px">Ma trận so sánh cặp theo tiêu chí</h3>
            <tbody>
              <tr>
                <td style="border:1px solid deepskyblue "><input value=" " disabled id="101" name="11" type="text" size="6"></td>
                <td style="border:1px solid deepskyblue"><input value="Tuổi" disabled id="101" name="11" type="text" size="6"></td>
                <td style="border:1px solid deepskyblue"><input value="Giới tính" disabled id="101" name="11" type="text" size="6"></td>
                <td style="border:1px solid deepskyblue"><input value="Sở thích" disabled id="101" name="11" type="text" size="6"></td>
                <td style="border:1px solid deepskyblue"><input value="Mối quan hệ muốn tìm" disabled id="11" name="11" type="text" size="6"></td>
                <td style="border:1px solid deepskyblue"><input value="Công việc" disabled id="101" name="11" type="text" size="6"></td>
                <td style="border:1px solid deepskyblue"><input value="Khoảng cách" disabled id="101" name="11" type="text" size="6"></td>
              </tr>
              <tr>
                <td style="border-top:1px solid deepskyblue"><input value="Tuổi" disabled id="101" name="11" type="text" size="6"></td>
                <td style="border-top:1px solid deepskyblue"><input value="1" disabled id="11" name="11" type="text" size="6"></td>
                <td style="border-top:1px solid deepskyblue"><input class="change-input" id="12" name="12" type="text" size="6"></td>
                <td style="border-top:1px solid deepskyblue"><input class="change-input" id="13" name="13" type="text" size="6"></td>
                <td style="border-top:1px solid deepskyblue"><input class="change-input" id="14" name="14" type="text" size="6"></td>
                <td style="border-top:1px solid deepskyblue"><input class="change-input" id="15" name="15" type="text" size="6"></td>
                <td style="border-top:1px solid deepskyblue"><input class="change-input" id="16" name="16" type="text" size="6"></td>
              </tr>
              <tr>
                <td><input value="Giới tính" disabled id="101" name="11" type="text" size="6"></td>
                <td><input disabled id="21" name="21" type="text" size="6"></td>
                <td><input value="1" disabled id="22" name="22" type="text" size="6"></td>
                <td><input class="change-input" id="23" name="23" type="text" size="6"></td>
                <td><input class="change-input" id="24" name="24" type="text" size="6"></td>
                <td><input class="change-input" id="25" name="25" type="text" size="6"></td>
                <td><input class="change-input" id="26" name="26" type="text" size="6"></td>
              </tr>
              <tr>
                <td><input value="Sở thích" disabled id="101" name="11" type="text" size="6"></td>
                <td><input disabled id="31" name="31" type="text" size="6"></td>
                <td><input disabled id="32" name="32" type="text" size="6"></td>
                <td><input value="1" disabled id="33" name="33" type="text" size="6"></td>
                <td><input class="change-input" id="34" name="34" type="text" size="6"></td>
                <td><input class="change-input" id="35" name="35" type="text" size="6"></td>
                <td><input class="change-input" id="36" name="36" type="text" size="6"></td>
              </tr>
              <tr>
                <td><input value="Mối quan hệ muốn tìm" disabled id="101" name="11" type="text" size="6"></td>
                <td><input disabled id="41" name="41" type="text" size="6"></td>
                <td><input disabled id="42" name="42" type="text" size="6"></td>
                <td><input disabled id="43" name="43" type="text" size="6"></td>
                <td><input disabled value="1" disabled id="44" name="44" type="text" size="6"></td>
                <td><input class="change-input" id="45" name="45" type="text" size="6"></td>
                <td><input class="change-input" id="46" name="46" type="text" size="6"></td>
              </tr>
              <tr>
                <td><input value="Công việc" disabled id="101" name="11" type="text" size="6"></td>
                <td><input disabled id="51" name="51" type="text" size="6"></td>
                <td><input disabled id="52" name="52" type="text" size="6"></td>
                <td><input disabled id="53" name="53" type="text" size="6"></td>
                <td><input disabled id="54" name="54" type="text" size="6"></td>
                <td><input value="1" disabled id="55" name="55" type="text" size="6"></td>
                <td><input class="change-input" id="56" name="56" type="text" size="6"></td>
              </tr>
              <tr>
                <td><input value="Khoảng cách" disabled id="101" name="11" type="text" size="6"></td>
                <td><input disabled id="61" name="61" type="text" size="6"></td>
                <td><input disabled id="62" name="62" type="text" size="6"></td>
                <td><input disabled id="63" name="63" type="text" size="6"></td>
                <td><input disabled id="64" name="64" type="text" size="6"></td>
                <td><input disabled id="65" name="65" type="text" size="6"></td>
                <td><input value="1" disabled id="66" name="66" type="text" size="6"></td>
                
              </tr>
            </tbody>
          </table>
          <div class="mycontrol2">
            <input style="margin-top:40px;margin-bottom: -20px; padding:10px 40px;border-radius: 25px;border:1px solid deepskyblue;background-color: white;
          color:deepskyblue" type="submit" value="Process" />
          </div>
        </form>
      </div>
    </div>
  </section>

  <footer class="footersection" id="footerdiv">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12 footer-div">
          <div>
            <h3>Tổng quản về dự án</h3>
            <p>Qua việc áp dụng AHP, chúng tôi mong muốn cung cấp cho người dùng một công cụ hữu ích để 
              hỗ trợ quyết định giúp họ đưa ra một lựa chọn phù hợp cho một mối quan hệ lâu dài. Đồng thời, dự án cũng đóng vai trò là một bước đi tiên phong 
              trong việc áp dụng các phương pháp phân tích toán học vào thực tiễn , 
              tạo ra giá trị và sự hiệu quả trong quyết định của người dùng.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 footer-div">
          <div class="footer-navlinks">
            <h3>Thanh điều hướng</h3>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Tính toám AHP</a></li>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-12 footer-div">
          <div>
            <h3>Liên hệ với chúng tôi</h3>
            <div class="container newsletter-main">
              <div class="row">
                <div class="col-lg-12 col-12 ">
                  <div class="input-group mb-3">
                    <input type="text" class="form-control newsletter-input" placeholder="Your Email">
                    <div class="input-group-append">
                      <span class="input-group-text">Sumbit</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-5 text-center">
        <p>Copyright &copy;2020 All rights reserved | This template is made with love by Anil Swami (www.aniweb.in)</p>
      </div>
      <div class="scrolltop float-right">
        <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
      </div>
    </div>
  </footer>

  <!-- ********************* footer ends ****************************** -->

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
    integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
    integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    $('.count').counterUp({
      delay: 10,
      time: 300
    })
    // Get the button:
    mybutton = document.getElementById("myBtn");

    //When the user scrolls down 20px from the top of the document, show the buttons
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    //When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const criteriaItems = document.querySelectorAll(".box-item");
      const networks = document.querySelectorAll(".network");

      function showCriteria() {
        criteriaItems.forEach((item, index) => {
          setTimeout(() => {
            item.style.opacity = "1";
            item.style.transform = "translateY(0)";
          }, index * 200);
        });
      }

      function showNetworks() {
        networks.forEach((network, index) => {
          setTimeout(() => {
            network.style.opacity = "1";
            network.style.transform = "translateY(0)";
          }, index * 200);
        });
      }

      showCriteria();
      showNetworks();
    });


    let changeinputs = document.querySelectorAll(".change-input")

    function reverseString(str) {
      return str.split('').reverse().join('');
    }

    function reverseFraction(fraction) {
      if (!fraction.includes("/")) {
        // console.log(fraction);
        return '1/' + fraction;
      }

      let parts = fraction.split('/');
      let numerator = parseInt(parts[0]);
      let denominator = parseInt(parts[1]);

      // Đảo ngược phân số
      let reversedFraction = denominator + '/' + numerator;
      return reversedFraction;
    }

    changeinputs.forEach(input => {
      input.addEventListener('change', function () {
        let id = this.id;

        let reversedId = reverseString(id);
        let value = reverseFraction(this.value);

        let reversedInput = document.getElementById(reversedId);
        if (reversedInput) {
          reversedInput.value = value;
        }
      });
    });
    document.addEventListener("DOMContentLoaded", function () {
      const matrixInputs = document.querySelectorAll(".change-input");

      matrixInputs.forEach(input => {
        input.addEventListener('input', function () {
          let value = parseFloat(this.value);

          // Kiểm tra nếu giá trị là số 0 hoặc số âm

        });
      });
    });
  </script>
</body>

</html>